<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./restrictedAccess.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
    <title>Eduardo Marin</title>
</head>
<body>
  <header>
    <div class="logo">
      <a href="#inicio"><img class="prime-logo" src="./images/LogoEduardoMarin.png" alt="Logo"></a>
    </div>
    <nav>
      <div class="line-division"></div>
      <div class="btn-container">
        <a href="./index.html"><button class="btn-menu">Inicio</button></a>
      </div>
      <div class="line-division"></div>
      <div class="btn-container">
        <a href="#noticia"><button class="btn-menu">Noticias</button></a>
      </div>
      <div class="line-division"></div>
      <div class="btn-container">
        <a href="#projeto"><button class="btn-menu">Projetos</button></a>
      </div>
      <div class="line-division"></div>
      <div class="btn-container">
        <a href="#novidade"><button class="btn-menu">Boletim</button></a>
      </div>
      <div class="line-division"></div>
      <div class="btn-container">
        <a href="#profissional"><button class="btn-menu">Conteúdo Profissional</button></a>
      </div>
      <div class="line-division"></div>
      <button class="btn-btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Menu</button>

<div style="width: 15em; height: 40em; opacity: .9;" class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel"></h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div class="navbar-body-mobile">
    <a href="./index.html"><button class="btn-navbar"><span id="about">Inicio</span> </button></a>
    <a href="#noticia"><button class="btn-navbar"><span id="project">Noticias</span></button></a>
    <a href="#projeto"><button class="btn-navbar"><span id="assistant">Projetos</span></button></a>
    <a href="#novidade"><button class="btn-navbar"><span id="service">Boletim</span></button></a>
    <a href="#profissional"><button class="btn-navbar"><span id="service">Conteúdo Profissional</span></button></a>

    <select class="btn-navbar" id="language-selector-mobile" onchange="changeMobile()">
      <option style="color: black;" value="pt">Português</option>
      <option style="color: black;" value="en">English</option>
    </select>
    
  </div>
  </div>
</div>
    </nav>
  </header>
<main>
  <div class="card">
    <div class="card-header">
      Bem vindo ao Hub de Noticias
    </div>
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p>O lugar perfeito para saber de todas as novidades e novos protótipos desenvolvidos pela <strong>Eduardo Marin Soluções Digitais</strong></p>
        <footer class="blockquote-footer">CEO - <cite title="Source Title">Eduardo Marin</cite></footer>
      </blockquote>
    </div>
  </div>

  <div class="container-spacing"></div>



  <div id="noticia" class="card text-center">
    <div class="card-header">
      Novo conceito para assistente virtual no Brasil
    </div>
    <div class="card-body">
      <h5 class="card-title">Agilidade personalizada</h5>
      <p class="card-text">Com o desenvolvimento de bots especializados na comunicação do usuário, desenvolvedores estão mais preocupados em proporcionar uma experiência única para atender as necessidades de seus clientes </p>
    </div>
    <div class="card-footer text-body-secondary">
      2 days ago
    </div>
  </div>
  <div class="container-spacing"></div>
  <div class="card text-center">
    <div class="card-header">
      Quais projetos podemos desenvolver?
    </div>
    <div class="card-body">
      <h5 class="card-title">Com o aumento da tecnologia, pensadores estão "pensando fora da caixa"</h5>
      <p class="card-text">Desde eletropostos, energia solar e automação de processos estão tendo um grande impacto com a tecnologia, o que deve motivar o mercado a se mover mais rápido para atender a demanda necessária da humanidade. Os profissionais da área de tecnologia deve estar na linha de frente para competir com os desafios presentes na nossa realidade. </p>
    </div>
    <div class="card-footer text-body-secondary">
      2 days ago
    </div>
  </div>

  <div class="container-spacing"></div>

  <div id="projeto" class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="./EVA/eva.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Projeto SISTERS</h5>
          <p class="card-text">Assistentes virtuais desenvolvidas por nossa equipe para atender o usuário e auxiliar a encontrar as informações de forma rápida e interativa, atualmente o projeto conta com uma variedade de opções com personalidades únicas</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">20/04/2023</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./images/chatbot.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ChatBot</h5>
          <p class="card-text">Uma nova linha de ChatBot foi desenvoldida pela <strong>Eduardo Marin Soluções Digitais</strong> para atender e responder tópicos importantes sobre processos de sua empresa, criando uma interface intuitiva para interação.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">27/04/2023</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./images/Aula.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Video Aulas</h5>
          <p class="card-text">Atualmente estamos trabalhando em conteúdos inéditos para trazer aos usuários que desejam se desenvolver no mercado de T.I, fiquem ligados para as proximas atualizações do site.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">10/04/2023</small>
        </div>
      </div>
    </div>
  </div>

<div class="container-spacing"></div>


<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="./images/gamingimage.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Templates novos</h5>
        <p class="card-text">Desenvolvidos para atender a sua necessidade de se destacar entre os demais, conquiste seus clientes pelo seu estilo e performance em entregar a melhor experiência.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">20/04/2023</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="./images/profimage.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Templates novos</h5>
        <p class="card-text">Esteja disposto a arriscar e sair vitorioso, com os novos templates da PHX você tera todos os olhares para os seus serviços.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">27/04/2023</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="./images/DUEimage.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Templates novos</h5>
        <p class="card-text">Conquiste alem do que os olhos podem enxergar, com templates DUE você pode descobrir que o mundo pode ir muito além do que imagina.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">10/04/2023</small>
      </div>
    </div>
  </div>
</div>
<div id="novidade" class="container-spacing"></div>
<div class="noticia-container">
  <div class="container-spacing"></div>
  <div class="card" style="width: 20rem;">
    <img src="./images/mockup01.png" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text"><strong>Eduardo Marin Soluções Digitais</strong> conquista a sua primeira sede de desenvolvimento de softwares na cidade de Itatiba - SP.</p>
    </div>
  </div>
<div class="card" style="width: 20rem;">
  <img src="./images/mockup02.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"><strong>Caminhando juntos</strong><br>Nossos clientes estão conquistando cada vez mais o mercado tecnologico com mecanismos inovadores para captação de stakeholders.</p>
  </div>
</div>
</div>
<div class="container-spacing"></div>
<div class="noticia-container">
  <div class="container-spacing"></div>
  <div class="card" style="width: 20rem;">
    <img src="./images/merch02.png" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text"><strong>Bonus e beneficios</strong><br>Não é apenas um produto, mas sim uma marca de confiança e lealdade.</p>
    </div>
  </div>

<div class="card" style="width: 20rem;">
  <img src="./images/merch01.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"><strong>Novidades exclusivas</strong><br>Membros oficiais recebem uniformes por sua cooperação com a companhia.</p>
  </div>
</div>
</div>



<div class="container-spacing"></div>
  <div class="card text-center">
    <div class="card-header">
      Mercado de trabalho T.I
    </div>
    <div class="card-body">
      <h5 class="card-title">Vagas de emprego Junior estão para Senior</h5>
      <p class="card-text">Muitas empresas divulgam vagas com inconsistência nos requisitos Junior, portanto não fique desmotivado, pois muitas vezes recrutadores não avaliam as vagas que disponibilizam. Entenda o mercado para ser valorizado.</p>
    </div>
    <div class="card-footer text-body-secondary">
      DD/MM/AAAA
    </div>
  </div>

  <div class="container-spacing"></div>

  <div class="card text-center">
    <div class="card-header">
      Desenvolvedor e os dilemas
    </div>
    <div class="card-body">
      <h5 class="card-title">Você é o espelho de seu código</h5>
      <p class="card-text">Para ser um bom desenvoledor, não precisa estudar até o burnout aparecer, lembre-se de priorizar suas necessidades, a experiência supera qualquer ranking</p>
    </div>
    <div class="card-footer text-body-secondary">
     DD/MM/AAAA
    </div>
  </div>

  <div class="container-spacing"></div>

  <div class="card text-center">
    <div class="card-header">
      Fácil como centralizar uma "div"
    </div>
    <div class="card-body">
      <h5 class="card-title">O Foco do estudo</h5>
      <p class="card-text">Profissional de T.I deve sempre se atualizar das novidades, mas lembre-se de respeitar o seu corpo e sanidade mental, recomendamos que novos desenvolvedores estudem 1h por dia de segunda a sexta</p>
    </div>
    <div class="card-footer text-body-secondary">
      DD/MM/AAAA
    </div>
  </div>

  <div class="container-spacing"></div>
  

  <div id="profissional" class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="./images/profissional.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Qual meu perfil profissional?</h5>
          <p class="card-text">Saber o ser perfil profissional pode ser o seu maior desafio. O Teste que recomendamos a realizar é o DISC, que vai determinar seu perfil comportamental. Com essa ferramenta você vai compreender a si mesmo e como utilizar tal informação como uma vantagem em futuras entrevistas. </p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./images/t.i.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Entenda sobre o analista de suporte</h5>
          <p class="card-text">Linha de frente em empresas de T.I, o profissional dessa área deve possuir qualidades como "Pró-atividade, Organização, espirito de equipe" e conhecimentos em "SO Windows, redes de computadores e pacote office."</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./images/site.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Portfólio ou site?</h5>
          <p class="card-text">O inicio para a criação de um portfólio pode ser um caminho complexo, porém o importante é desenvolver uma pagina que mostre quem você é como desenvolvedor. Defina um plano de estudos e área que deseja seguir, a partir desse ponto comece a criar projetos únicos, afim de enriquecer mais os conhecimentos sobre os tópicos estudados.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
  </div>
</main>
<footer>
  <div id="contato" class="contact-container">
 
      <div><a href="https://api.whatsapp.com/send?phone=1511995747377"><img class="image-contact" src="./images/whatsapp.png" alt=""></a></div>
      <div><a href="https://www.linkedin.com/in/eduardo-de-camargo-marin-88209a21a/"><img class="image-contact" src="./images/linkedin.png" alt=""></a></div>
      <div><a href="mailto:solucaoduck@gmail.com?subject=Solicitação de serviços!"><img class="image-contact" src="./images/email.png" alt=""></a></div>
      <div><a href="https://github.com/EduardoCamargoMarin"><img class="image-contact" src="./images/github.png" alt=""></a></div>
    </div>
</footer>
<script src="./code/memberAccess.js"></script>
<script src="./code/EVA/evaMainFunction.js"></script>
<script src="./code/header.js"></script>
<script src="./code/titleTab.js"></script>
</body>
</html>